{
  "version": 4,
  "rules": [
    {
      "domain": [
        "otheve.beacon.qq.com",
        "oth.str.mdt.qq.com",
        "get.sogou.com",
        "shouji.sogou.com",
        "account.sogou.com",
        "pinyin.sogou.com",
        "ime.sogou.com",
        "macime.sogou.com",
        "mistymeat.com"
      ]
    }
  ]
}